/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OSS.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\JCH\U06_OSS\OSS\Intermediate\Build\Win64\OSSEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\JCH\U06_OSS\OSS\Intermediate\Build\Win64\UE4Editor\Development\OSS\OSS.cpp.obj"
"C:\JCH\U06_OSS\OSS\Intermediate\Build\Win64\UE4Editor\Development\OSS\OSSCharacter.cpp.obj"
"C:\JCH\U06_OSS\OSS\Intermediate\Build\Win64\UE4Editor\Development\OSS\OSSGameMode.cpp.obj"
"C:\JCH\U06_OSS\OSS\Intermediate\Build\Win64\UE4Editor\Development\OSS\OSS.init.gen.cpp.obj"
"C:\JCH\U06_OSS\OSS\Intermediate\Build\Win64\UE4Editor\Development\OSS\OSSCharacter.gen.cpp.obj"
"C:\JCH\U06_OSS\OSS\Intermediate\Build\Win64\UE4Editor\Development\OSS\OSSGameMode.gen.cpp.obj"
"C:\JCH\U06_OSS\OSS\Intermediate\Build\Win64\UE4Editor\Development\OSS\Default.rc2.res"
/OUT:"C:\JCH\U06_OSS\OSS\Intermediate\Build\Win64\UE4Editor\Development\OSS\UE4Editor-OSS.lib"
/INCLUDE:IMPLEMENT_MODULE_OSS